# rfx-s2-http-server

./: .classpath  .gitignore  .project  README.md  TODO.md  build.properties  build.xml  start-server.sh
configs/: dbconfigs.json  host-port-configs.properties  http-server-configs.json  log-filters.json  log-server-configs.json  nosql-host-configs.properties  redis-connection-pool-configs.json  redis-pool-configs.json  sql-host-configs.properties  sql-string-template.txt
contiperf-report/: index.html  test-cached-roundrobin-50k-500.html  test-i100k-t500-18062014.html  test-i50k-t500-19062014.html  test-i50k-t500-netty-only.html  test-report-i1000k-t1000.html  test-report-i100k-t500.html
resources/tpl/: server-info.html  server-info.mustache  template.mustache
resources/tpl/system/: server-info.html
resources/tpl/test/: chrome-ext-ad-demo.html
sample-data/: database_poll_app_test.sql
script/: keyword-prediction.py  test-redis.py
src-core/rfx/server/configs/: ConfigManager.java  ContentTypePool.java  ErrorMessagePool.java  HostPortInfoConfigs.java  HttpServerConfigs.java  NoSqlServerInfoConfigs.java
src-core/rfx/server/http/: DataService.java  HttpOutputResource.java  HttpProcessor.java  HttpProcessorConfig.java  HttpProcessorManager.java  HttpRequestEvent.java  HttpServer.java  OutputConfig.java  PrivateHttpProcessorRoutingHandler.java  PublicHttpProcessorRoutingHandler.java  UriMapper.java  ViewableDataService.java
src-core/rfx/server/http/common/: CookieUtil.java  NettyHttpUtil.java  PrivateHttpServerInitializer.java  PublicHttpServerInitializer.java
src-core/rfx/server/http/data/: DataService.java  HttpRequestData.java  StringDataService.java  WebDataService.java
src-core/rfx/server/http/processor/: AdminCommandProcessor.java  ServerInfoProcessor.java
src-core/rfx/server/log/handlers/: UserActivityLogHandler.java
src-core/rfx/server/log/kafka/: HttpDataLog.java  HttpLogKafkaHandler.java  SendLogBufferTask.java
src-core/rfx/server/util/: DateTimeUtil.java  JsOptimizerUtil.java  LogUtil.java  RoundRobin.java  StringPool.java  StringUtil.java  Utils.java
src-core/rfx/server/util/cache/: Cachable.java  CachableMethod.java  CacheConfig.java  CacheManager.java  CacheManagerForAllDAO.java  CachePool.java  GuavaCacheUtil.java  MemcacheLoadingImpl.java  NoSqlCacheLoading.java  RedisLoadingImpl.java
src-core/rfx/server/util/http/: HttpClientUtil.java
src-core/rfx/server/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
src-core/rfx/server/util/junit/: AutoUnitTestMethod.java  GenerateUnitTestUtil.java
src-core/rfx/server/util/kafka/: KafkaProducerUtil.java
src-core/rfx/server/util/memcache/: MemcacheCommand.java  MemcacheUtil.java
src-core/rfx/server/util/redis/: RedisCommand.java
src-core/rfx/server/util/scribe/: ScribeLogUtil.java
src-core/rfx/server/util/sql/: DbObject.java  SqlTemplateString.java  SqlTemplateUtil.java
src-core/rfx/server/util/template/: DataServiceProcessingUtil.java  HandlebarsHelpers.java  HandlebarsTemplateUtil.java  MustacheServiceModel.java  MustacheTemplateUtil.java  OutputConfigUtil.java
src-core/rfx/server/util/ua/: Client.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src-processors/: database-domain.xml
src-processors/sample/d2ux/http/processor/: AdDemoHttpProcessor.java
src-processors/sample/http/: SampleHttpServer.java
src-processors/sample/http/processor/: HelloHttpProcessor.java  ItemTrackProcessor.java  RealtimeAnalyticsHttpProcessor.java  UserTrackingProcessor.java
src-processors/sample/i2tree/processor/: ItemTrackingProcessor.java
src-processors/sample/pollapp/business/dao/: PollAppDAO.java  PollAppDAOImpl.java
src-processors/sample/pollapp/cache/: CacheManagerForAllDAO.java
src-processors/sample/pollapp/model/: Choice.java  Poll.java
src-processors/sample/pollapp/processor/: HelloHttpProcessor.java  PollHttpProcessor.java
src-processors/sample/save2dropbox/business/: SearchEngineLucene.java  UserRecommender.java
src-processors/sample/save2dropbox/model/: Item.java
src-processors/sample/save2dropbox/processor/: ItemTrackingProcessor.java  RecommendItemHttpProcessor.java
src-rfx/rfx/recomender/: SearchEngineLucene.java  UserRecommender.java
src-test/rfx/server/test/: AntBuilderUtil.java  TestHttpProcessors.java  TestJava8Filter.java  TestMapDB.java  TestProcessModel.java  TestStringProcessing.java  TestUtils.java
src-test/rfx/server/test/kafka/: ExampleUtils.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  TestKafkaAsConsumer.java
src-test/rfx/server/test/performance/: SmokeTest.java  StressTestHttpServer.java
src/rfx/server/configs/: ContentTypePool.java  ErrorMessagePool.java  HttpServerConfigs.java  LogFilterConfigs.java  MemcachePoolConfigs.java  NoSqlServerInfoConfigs.java  RedisConnectionPoolConfig.java  RedisPoolConfigs.java  SqlDbConfigs.java
src/rfx/server/http/: BaseModel.java  BaseViewableModel.java  HttpLogChannelHandler.java  HttpProcessor.java  HttpProcessorConfig.java  HttpProcessorManager.java  HttpProcessorMapper.java  HttpRequestEvent.java  HttpServer.java  HttpServerStarter.java  PrivateHttpProcessorRoutingHandler.java  PublicHttpProcessorRoutingHandler.java  RountingHttpProcessorHandler.java  TemplateConfig.java  UrlMappingMultiProcessorsHandler.java  UrlMappingSingleProcessorHandler.java
src/rfx/server/http/common/: CookieUtil.java  HttpServerInitializer.java  NettyHttpUtil.java  PrivateHttpServerInitializer.java  PublicHttpServerInitializer.java
src/rfx/server/http/cookie/: CookieData.java
src/rfx/server/http/processor/: AdminCommandProcessor.java  (+2 more)
src/rfx/server/util/: CountArticleUtil.java  DateTimeUtil.java  FileUtils.java  HttpClientAsynchCaller.java  HttpClientUtil.java  KafkaProducerUtil.java  LocationUtil.java  LogUtil.java  MustacheUtil.java  NettyUtils.java  RedisManagerUtil.java  RoundRobin.java  ServerCommandUtil.java  StringPool.java  StringUtil.java  Utils.java
(+28 files in other folders)
