<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="http-server" name="rfx-s2-http-server">	
	<!--ANT 1.7 is required -->
	
	<!--load common properties -->
	<loadproperties srcFile="build.properties"/>
	
	<!-- set global properties for this build -->	
	<property name="dist" location="deploy" />

	<property name="class_path_for_server" value=" . ;
		lib/aopalliance.jar ; 
		lib/common-pherialize-1.1.jar ; 
		lib/commons-codec-1.6.jar ; 
		lib/commons-dbcp-1.4.jar ; 
		lib/commons-io-1.4.jar ; 
		lib/commons-logging-1.1.3.jar ; 
		lib/commons-net-3.2.jar ; 
		lib/commons-pool2-2.2.jar ; 
		lib/contiperf-2.3.2.jar ; 
		lib/groovy-all-2.3.3-indy.jar ; 
		lib/gson-2.2.4.jar ; 
		lib/guava-17.0.jar ; 
		lib/guice-3.0.jar ; 
		lib/hamcrest-core-1.3.jar ; 
		lib/httpclient-4.3.3.jar ; 
		lib/httpclient-cache-4.3.3.jar ; 
		lib/httpcore-4.3.2.jar ; 
		lib/httpmime-4.3.3.jar ; 
		lib/javax.inject.jar ; 
		lib/je-5.0.84.jar ; 
		lib/jedis-2.5.1.jar ; 
		lib/jopt-simple-3.2.jar ; 
		lib/junit-4.11.jar ; 
		lib/kafka_2.9.2-0.8.1.1.jar ; 
		lib/log4j-1.2.17.jar ; 
		lib/metrics-annotation-3.0.0-c0c8be71.jar ; 
		lib/metrics-core-2.2.0.jar ; 
		lib/mustache-0.8.15.jar ; 
		lib/mysql-connector-java-5.1.31-bin.jar ; 
		lib/netty-all-4.0.19.Final.jar ; 
		lib/reflections-0.9.9-RC1.jar ; 
		lib/rxjava-core-0.19.0.jar ; 
		lib/scala-library-2.9.2.jar ; 
		lib/slf4j-api-1.7.7.jar ; 
		lib/slf4j-simple-1.7.7.jar ; 
		lib/snakeyaml-1.9.jar ; 
		lib/snappy-java-1.0.5.jar ; 
		lib/spymemcached-2.11.3.jar ; 
		lib/zkclient-0.3.jar ; 
		lib/zookeeper-3.3.4.jar ;    
	" />
	
	<property name="class_path_for_groovy_script" value=" . ;			
			libs/gson-2.2.4.jar ; 
			lib/log4j-1.2.17.jar ; 
			lib/slf4j-api-1.7.7.jar ; 
			lib/slf4j-simple-1.7.7.jar ; 	
			lib/commons-codec-1.6.jar ; 
			lib/commons-dbcp-1.4.jar ; 
			lib/commons-io-1.4.jar ; 
			lib/commons-logging-1.1.3.jar ; 
			lib/commons-net-3.2.jar ; 
			lib/commons-pool2-2.2.jar ;
			lib/groovy-all-2.3.3-indy.jar ; 
			lib/mysql-connector-java-5.1.31-bin.jar ; 
			lib/jedis-2.5.1.jar ;
			" />

	<!-- set global properties for this build -->

	<property name="src" location="src" />
	<property name="build" location="build" />		
	<property name="lib" location="lib" />
	<property name="configs" location="configs" />
	<property name="static" location="static" />
	<property name="script" location="script" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<path id="jars">
		<fileset dir="${lib}" includes="**/*.jar" excludes="**/.svn/*" />
	</path>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="jars" debug="on" encoding="utf-8" optimize="on" target="1.7"
			 fork="yes"	executable="${javac_path}" compiler="javac1.7" />
		<fileset dir="bin">
			<exclude name="**/.svn/*" />
			<exclude name="**/tests/*" />
		</fileset>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	
	<target name="http-server" depends="compile" description="http-log-server BUILD">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/configs">
			<fileset dir="${configs}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/static">
			<fileset dir="${static}" includes="**">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
		<copy todir="${dist}/script">
			<fileset dir="${script}" includes="**.groovy">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
		
		<!-- http server jar -->
		<delete file="${dist}/http-server.jar" />
		<jar jarfile="${dist}/http-server.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="rfx.server.http.HttpServerStarter" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
			</manifest>
			<fileset dir="${build}">
				<exclude name="**/.svn/*" />
				<exclude name="**/tests/*" />
			</fileset>
		</jar>
		
		<delete dir="${build}" />
	</target>
	
	<target name="groovy-script-runner" depends="compile" description="groovy-script-runner BUILD">
			<copy todir="${dist}/lib">
				<fileset dir="${lib}" includes="**" excludes="**/.svn/*" />
			</copy>
		
			<copy todir="${dist}/script">
				<fileset dir="${script}" includes="**.groovy">
					<exclude name="**/.svn/*" />
					<exclude name="**/src/" />
				</fileset>
			</copy>
			
			<!-- groovy script eval engine -->
			<delete file="${dist}/groovy-script-runner.jar" />
			<jar jarfile="${dist}/groovy-script-runner.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
				<manifest>
					<attribute name="Main-Class" value="rfx.server.util.EvalGroovyScript" />
					<attribute name="Class-Path" value="${class_path_for_groovy_script}" />
				</manifest>
				<fileset dir="${build}">
					<exclude name="**/.svn/*" />
					<exclude name="**/tests/*" />
				</fileset>
			</jar>
			
			<delete dir="${build}" />
		</target>

	<target name="dist-s2-http-log-server" depends="compile" description="generate the binary distribution">
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/configs">
			<fileset dir="${configs}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/static">
			<fileset dir="${static}" includes="**">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
		<copy todir="${dist}/script">
			<fileset dir="${script}" includes="**.groovy">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
	
		
		<!-- http server jar -->
		<delete file="${dist}/http-server.jar" />
		<jar jarfile="${dist}/http-server.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="rfx.server.http.HttpServerStarter" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
			</manifest>
			<fileset dir="${build}">
				<exclude name="**/.svn/*" />
				<exclude name="**/tests/*" />
			</fileset>
		</jar>
		
		<!-- groovy script eval engine -->
		<delete file="${dist}/groovy-script-runner.jar" />
		<jar jarfile="${dist}/groovy-script-runner.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="rfx.server.util.EvalGroovyScript" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
			</manifest>
			<fileset dir="${build}">
				<exclude name="**/.svn/*" />
				<exclude name="**/tests/*" />
			</fileset>
		</jar>
		
		<delete dir="${build}" />
	</target>

</project>
