<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile-http-server" name="rfx-s2-http-server">	
	<!--ANT 1.7 is required -->
	
	<!--load common properties -->
	<loadproperties srcFile="build.properties"/>
	
	<!-- set global properties for this build -->	
	<property name="dist" location="" />	
	<property name="src_core" location="src" />
	<property name="build" location="build" />		
	<property name="lib" location="lib" />
	<property name="configs" location="configs" />
	<property name="static" location="static" />
	<property name="script" location="script" />
	<property name="exclude_pattern_folder" value="**/test/*" />

	<property name="class_path_for_server" value=" . ;
		lib/aopalliance.jar ; 
		lib/common-pherialize-1.1.jar ; 
		lib/commons-codec-1.6.jar ; 
		lib/commons-dbcp-1.4.jar ; 
		lib/commons-io-1.4.jar ; 
		lib/commons-lang3-3.3.2.jar ; 
		lib/commons-logging-1.1.3.jar ; 
		lib/commons-net-3.2.jar ; 
		lib/commons-pool2-2.2.jar ; 
		lib/contiperf-2.3.2.jar ; 
		lib/disruptor-3.2.1.jar ; 
		lib/groovy-all-2.3.3-indy.jar ; 
		lib/gson-2.2.4.jar ; 
		lib/guava-17.0.jar ; 
		lib/guice-3.0.jar ; 
		lib/hamcrest-core-1.3.jar ; 
		lib/httpclient-4.3.3.jar ; 
		lib/httpclient-cache-4.3.3.jar ; 
		lib/httpcore-4.3.2.jar ; 
		lib/httpmime-4.3.3.jar ; 
		lib/javassist-3.12.1.GA.jar ; 
		lib/javax.inject.jar ; 
		lib/je-5.0.84.jar ; 
		lib/jedis-2.5.1.jar ; 
		lib/jopt-simple-3.2.jar ; 
		lib/junit-4.11.jar ; 
		lib/kafka_2.9.2-0.8.1.1.jar ; 
		lib/libthrift-0.9.1.jar ; 
		lib/log4j-1.2.17.jar ; 
		lib/metrics-annotation-3.0.0-c0c8be71.jar ; 
		lib/metrics-core-2.2.0.jar ; 
		lib/mustache-0.8.15.jar ; 
		lib/mysql-connector-java-5.1.31-bin.jar ; 
		lib/netty-all-4.0.20.Final.jar ; 
		lib/reflections-0.9.9-RC1.jar ; 
		lib/rxjava-core-0.19.0.jar ; 
		lib/scala-library-2.9.2.jar ; 
		lib/slf4j-api-1.7.7.jar ; 
		lib/slf4j-simple-1.7.7.jar ; 
		lib/snakeyaml-1.9.jar ; 
		lib/snappy-java-1.0.5.jar ; 
		lib/spymemcached-2.11.3.jar ; 
		lib/zkclient-0.3.jar ; 
		lib/zookeeper-3.3.4.jar ;     
	" />
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<path id="jars">
		<fileset dir="${lib}" includes="**/*.jar" excludes="**/.svn/*" />
	</path>

	<target name="compile-src-core" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src_core} into ${build} -->
		<javac srcdir="${src_core}" destdir="${build}" classpathref="jars" debug="on" encoding="utf-8" optimize="on" 
			target="1.8" includeantruntime="true" fork="yes"	executable="${javac_path}" compiler="javac1.8" />
		<fileset dir="bin">
			<exclude name="**/.svn/*" />
			<exclude name="${exclude_pattern_folder}" />
		</fileset>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	
	<target name="compile-http-server" depends="compile-src-core" description="http-log-server BUILD">
		<!--
		<copy todir="${dist}/lib">
			<fileset dir="${lib}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/configs">
			<fileset dir="${configs}" includes="**" excludes="**/.svn/*" />
		</copy>
		<copy todir="${dist}/static">
			<fileset dir="${static}" includes="**">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
		<copy todir="${dist}/script">
			<fileset dir="${script}" includes="**.groovy">
				<exclude name="**/.svn/*" />
				<exclude name="**/src/" />
			</fileset>
		</copy>
		-->
		
		<!-- http server jar -->
		<delete file="${dist}/http-server.jar" />
		<jar jarfile="${dist}/http-server.jar" basedir="${build}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="rfx.server.http.HttpServerStarter" />
				<attribute name="Class-Path" value="${class_path_for_server}" />
			</manifest>
			<fileset dir="${build}">
				<exclude name="**/.svn/*" />
				<exclude name="${exclude_pattern_folder}" />
			</fileset>
		</jar>
		
		<delete dir="${build}" />
	</target>
	

</project>
